# f1-backend-agile

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/uah/f1backend/: F1backendApplication.java
src/main/java/com/uah/f1backend/common/: EnumRoles.java  GenericValidations.java
src/main/java/com/uah/f1backend/configuration/: ApplicationConfig.java  CorsConfig.java  HttpExceptions.java  HttpStatus.java  SecurityConfig.java
src/main/java/com/uah/f1backend/configuration/common/: ColumnNameConstants.java  TableNameConstants.java
src/main/java/com/uah/f1backend/controller/: AuthenticationController.java  CarRestController.java  CircuitRestController.java  CircuitRestcontroller.java  CountryRestController.java  DriverRestController.java  NewsRestController.java  RaceRestController.java  SimulationRestController.java  SurveyRestController.java  TeamRestController.java  UserController.java  VoteRestController.java
src/main/java/com/uah/f1backend/model/: CarModel.java  CircuitModel.java  CountryModel.java  DriverModel.java  NewsModel.java  RaceModel.java  RoleModel.java  SurveyModel.java  TeamModel.java  UserModel.java  VoteModel.java
src/main/java/com/uah/f1backend/model/dto/User/: DeletedUserDTOResponse.java  UserDTORequest.java  UserDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/car/: CarDTORequest.java  CarDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/circuit/: CircuitDTORequest.java  CircuitDTOResponse.java  DeletedCircuitDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/country/: CountryDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/driver/: DeletedDriverDTOResponse.java  DriverDTORequest.java  DriverDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/news/: NewsDTORequest.java  NewsDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/race/: RaceDTORequest.java  RaceDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/role/: RoleDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/simulation/: DrivingModeDTO.java  SimulationDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/survey/: SurveyDTORequest.java  SurveyDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/team/: DeletedTeamDTOResponse.java  TeamDTORequest.java  TeamDTOResponse.java  TeamDTOResponseRequest.java  TeamDetailDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/user/: ChangePasswordUserDTORequest.java  ChangePasswordUserDTOResponse.java  DeletedUserDTOResponse.java  UserDTORequest.java  UserDTOResponse.java
src/main/java/com/uah/f1backend/model/dto/vote/: VoteDTORequest.java  VoteDTOResponse.java
src/main/java/com/uah/f1backend/model/mapper/car/: CarMappers.java
src/main/java/com/uah/f1backend/model/mapper/circuit/: CircuitMappers.java
src/main/java/com/uah/f1backend/model/mapper/country/: CountryMappers.java
src/main/java/com/uah/f1backend/model/mapper/driver/: DriverMappers.java
src/main/java/com/uah/f1backend/repository/: CarModelRepository.java  CircuitModelRepository.java  CountryModelRepository.java  DriverModelRepository.java  NewsModelRepository.java  RaceModelRepository.java  RoleModelRepository.java  SurveyModelRepository.java  TeamModelRepository.java  UserModelRepository.java  VoteModelRepository.java
src/main/java/com/uah/f1backend/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/uah/f1backend/service/: CarService.java  CircuitService.java  CountryService.java  DriverService.java  NewsService.java  RaceService.java  SecurityService.java  SimulationService.java  SurveyService.java  TeamService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  dbmodel.mwb  dbmodel.mwb.bak
src/main/resources/db/migration/: V001__createTables.sql  V003__importTeams.sql  V004__importCircuits.sql  V006__importDrivers.sql  V007__createNewsTable.sql  V008__createUserTables.sql  V008__importNews.sql  V009__importNews.sql  V010__importDefaultUsers.sql  V011__createRaceTable.sql  V012__importRaces.sql  V013__createSurveyVotesTable.sql  V014__importSurveys.sql
src/test/java/com/uah/f1backend/: F1backendApplicationIT.java  F1backendApplicationTests.java
src/test/java/com/uah/f1backend/common/: GenericValidationsTest.java
src/test/java/com/uah/f1backend/end2end/: CarEnd2EndIT.java  CircuitEnd2EndIT.java  DriverEnd2EndIT.java  TeamEnd2EndIT.java
src/test/java/com/uah/f1backend/service/: CarServiceTest.java  CircuitServiceTest.java  CountryServiceTest.java  DriverServiceTest.java  SimulationServiceTest.java  TeamServiceTest.java
src/test/java/com/uah/f1backend/utils/: CarUtils.java  CircuitUtils.java  CountryUtils.java  DriverUtils.java  SimulationUtils.java  TeamUtils.java
src/test/resources/: application.properties  docker-compose.yml
src/test/resources/db/migration/: V002__importCountries.sql  V003__importTeams.sql
(+7 files in other folders)
