server.servlet.context-path=/api
server.port=8080

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3307/f1-agile
spring.datasource.username=f1-agile
spring.datasource.password=f1-agile

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/f1-agile
spring.flyway.user=f1-agile
spring.flyway.password=f1-agile
spring.flyway.schemas=f1-agile
spring.flyway.locations=classpath:db/migration
spring.flyway.outOfOrder=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
